{
  "expo": {
    "name": "Memovoice",
    "slug": "memovoice",
    "scheme": "memovoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.memovoice.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.memovoice.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "memovoice"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.jpeg"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}